## This file contains environment variables used by the docker-compose yaml files

## IMPORTANT: During installation, this file may be updated based on user choices or existing configuration

## Docker registry to fetch images from
DOCKER_REGISTRY=releases-docker.jfrog.io

## Version of artifactory to install
ARTIFACTORY_VERSION=7.90.10

## The Installation directory for Artifactory. IF not entered, the script will prompt you for this input. Default [$HOME/.jfrog/artifactory]
ROOT_DATA_DIR=

## Router external port mapping. This property may be overridden from the system.yaml (router.entrypoints.externalPort)
JF_ROUTER_ENTRYPOINTS_EXTERNALPORT=8082

## Nginx logrotation configuration
NGINX_LOG_ROTATE_COUNT=
NGINX_LOG_ROTATE_SIZE=JF_SHARED_NODE_IP=

## echo -e "JF_SHARED_NODE_IP=$(curl ifconfig.me)" >> .env
JF_SHARED_NODE_IP=141.211.174.92

## echo -e "JF_SHARED_NODE_ID=$(hostname -s)" >> .env
JF_SHARED_NODE_ID=m-mvhff7rqw5

## echo -e "JF_SHARED_NODE_NAME=$(hostname -s)" >> .env
JF_SHARED_NODE_NAME=m-mvhff7rqw5
